# VoteCast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/votecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votecast/: ClientDatabase.java  Draft.java  DraftDao.java  MainApplication.java  SessionManager.java  SharedConstants.java
app/src/main/java/com/example/votecast/activity/: BaseActivity.java  LoginActivityActivity.java  MainActivity.java  SettingActivity.java  SpleshActivity.java
app/src/main/java/com/example/votecast/adapter/: DotAdaptr.java
app/src/main/java/com/example/votecast/bottomsheets/: BottomSheetDatePicker.java  BottomSheetGender.java  UserProfileBottomSheet.java
app/src/main/java/com/example/votecast/chat/: ChatActivity.java  ChatAdapter.java  ChatUserAdapter.java  MessageFragment.java
app/src/main/java/com/example/votecast/comments/: CommentAdapter.java  CommentFragment.java
app/src/main/java/com/example/votecast/dilog/: CustomDialogBuilder.java  Dialog1.java
app/src/main/java/com/example/votecast/emoji/: EmojiBottomsheetFragment.java  EmojiFragment.java  EmojiGridAdapter.java  EmojiViewPagerAdapter.java  OnEmojiSelectLister.java
app/src/main/java/com/example/votecast/home/: HomeFragment.java
app/src/main/java/com/example/votecast/home/adapter/: BannerAdapter.java
app/src/main/java/com/example/votecast/livestreamming/: FilterAdapter.java  FilterAdapter2.java  GotoLiveActivity.java  HomeViewPagerAdapter.java  HostLiveActivity.java  LiveFragmentMain.java  LiveListFragment.java  LiveStramCommentAdapter.java  LiveSummaryActivity.java  LiveViewUserAdapter.java  StickerAdapter.java  VideoListAdapter.java  WatchLiveActivity.java
app/src/main/java/com/example/votecast/models/: Chat.java  ChatUser.java  ClipSection.java  CoinPlan.java  Comment.java  EmojiRoot.java  GiftCategory.java  GiftRoot.java  LiveCommentRoot.java  LiveStramComment.java  Post.java  RecordRoot.java  Reels.java  Song.java  SongSection.java  Sticker.java  StickerSection.java  User.java
app/src/main/java/com/example/votecast/popups/: PopupBuilder.java
app/src/main/java/com/example/votecast/posts/: FeedAdapter.java  FeedFragmentMain.java  FeedGridActivity.java  FeedGridAdapter.java  FeedListActivity.java  FeedListFragment.java  FeedViewPagerAdapter.java  HashtagsActivity.java  HashtagsAdapter.java  LocationAdapter.java  LocationChooseActivity.java  UploadPostActivity.java
app/src/main/java/com/example/votecast/providers/: ExoPlayerProvider.java  JacksonProvider.java  RoomProvider.java
app/src/main/java/com/example/votecast/purchase/: Myplaystorebilling.java
app/src/main/java/com/example/votecast/reels/: ProfileVideoGridAdapter.java  ReelsAdapter.java  VideoFragmentMain.java  VideoFragmentViewPagerAdapter.java  VideoListFragment.java  VideoListGridActivity.java
app/src/main/java/com/example/votecast/reels/record/: DiffUtilCallback.java  FilterActivity.java  FilterAdapter.java  LoadingState.java  PanAudioActivity.java  (+3 more)
app/src/main/java/com/example/votecast/retrofit/: Const.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/example/votecast/user/: EditProfileActivity.java  FollowrsListActivity.java  FollowrsUsersAdapter.java  LevelsAdapter.java  MyLevelListActivity.java  ProfileFragment.java  SearchActivity.java  SearchUserAdapter.java
app/src/main/java/com/example/votecast/utils/: AutoFitPreviewBuilder.kt  BitmapUtil.java  GlideLoader.java  IntentUtil.java  TempUtil.java  TextFormatUtil.java
app/src/main/java/com/example/votecast/videocall/: CallIncomeActivity.java  CallRequestActivity.java  RandomMatchActivity.java  VideoCallActivity.java
app/src/main/java/com/example/votecast/viewmodel/: EmojiSheetViewModel.java  HostLiveViewModel.java  ReelsViewModel.java  VideoCallViewModel.java  ViewModelFactory.java  WatchLiveViewModel.java
app/src/main/java/com/example/votecast/z_demo/: Demo_contents.java
app/src/main/res/anim/: splesh.xml
app/src/main/res/drawable/: bg_10dp_stockgray.xml  bg_10dp_stockwhite.xml  bg_20dp.xml  bg_black_transperent_thumb.xml  bg_bottom_sheet_corner_a.xml  bg_chat_left.xml  bg_chat_right.xml  bg_gradiant_btn_red_a.xml  bg_gradient_round_black.xml  bg_gradient_round_black_transperent_oneside.xml  bg_greadent_round.xml  bg_greadent_round_pink_transperent.xml  bg_gredent_purple.xml  bg_gredent_yellow.xml  bg_round_pink.xml  bg_round_right.xml  bg_selected_5dp.xml  bg_stok_round.xml  bg_stok_round_pink.xml  bg_top_round.xml  ic_baseline_content_copy_24_s.xml  ic_baseline_share_24.xml  ic_check_circle_recorder.xml  ic_emoji.xml  ic_emoji_hist.xml  ic_emoji_stiker.xml  ic_gift.xml  ic_keyboard.xml  ic_magicstick.xml  ic_microphoneon.xml  ic_rotate_camera.xml  ic_send.xml  ic_stiker.xml  ic_upload_recorder.xml
app/src/main/res/drawable-v24/: bg_sheettransperent.xml
app/src/main/res/layout/: activity_call_income.xml  activity_call_request.xml  activity_cash_out.xml  activity_chat.xml  activity_create_video.xml  activity_edit_profile.xml  activity_feed_list.xml  activity_filter.xml  activity_followrs_list.xml  activity_free_dimonds.xml  activity_goto_live.xml  activity_guest.xml  activity_hashtags.xml  activity_history.xml  activity_host_live.xml  activity_live_summary.xml  activity_location_choose.xml  activity_login_activity.xml  activity_main.xml  activity_my_feed.xml  activity_my_level_list.xml  activity_my_wallet.xml  activity_pan_audio.xml  activity_random_match.xml  activity_recorder.xml  activity_reels.xml  activity_search.xml  activity_setting.xml  activity_song_picker.xml  activity_splesh.xml  activity_sticker_picker.xml  activity_upload_post.xml  activity_video_call.xml  activity_video_list_grid.xml  activity_vip_plan.xml  activity_volume.xml  activity_watch_live.xml  bottom_sheet_choices.xml  bottom_sheet_datepiker.xml  bottom_sheet_gender.xml  (+56 more)
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/votecast/: ExampleUnitTest.java
(+53 files in other folders)
