plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.facecast"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"" + "https://playzone.digicean.com/" + "\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            buildConfigField("String", "BASE_URL", "\"" + "https://playzone.digicean.com/" + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'



    //lotti
    implementation 'com.airbnb.android:lottie:3.6.1'
    //slider
   // implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //RETRO FIT
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.1"

    //agora
    implementation 'io.agora.rtc:full-sdk:3.0.0'
    implementation "commons-codec:commons-codec:1.11"

    //soket
    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.airbnb.android:lottie:3.6.1'



    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //likeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

   /* //ads
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'*/


   // implementation "androidx.camera:camera-view:1.0.0-alpha21"
   // implementation "androidx.camera:camera-lifecycle:${camerax_version}"
   // implementation "androidx.camera:camera-extensions:1.0.0-alpha21"

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //Camera
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_ext_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"


    // QR libraries
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Swipe refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'

    //Card Slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    // Loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //PrDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //Mp4 Parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.7'

    //Transcoder
    implementation 'com.otaliastudios:transcoder:0.9.1'

    //PrDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //chipslayoutmanager
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //eastpermisson
    implementation 'pub.devrel:easypermissions:3.0.0'

    //apache
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'



    //=====================mully=================================
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.Captaincoder1111:Segmented-Progress-Bar:1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.munon:turboimageview:1.2.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'
    implementation 'com.arthenica:mobile-ffmpeg-video:3.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.vaibhavpandeyvpz:katora-java:1.0.0'
 //   implementation 'io.sentry:sentry-android:3.1.0'
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.danikula:videocache:2.7.1'


//rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
//emoji
    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'com.vanniktech:emoji-facebook:0.7.0'
    implementation 'com.vanniktech:emoji-ios:0.7.0'
    implementation 'com.vanniktech:emoji-twitter:0.7.0'
    //camaraview
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.otaliastudios:cameraview:2.6.4'
    implementation 'com.otaliastudios.opengl:egloo:0.5.3'
    implementation 'com.otaliastudios:transcoder:0.9.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.fresco:fresco:2.3.0'

    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Billing
    implementation 'com.android.billingclient:billing:4.0.0'


    //emoji
    implementation "com.vanniktech:emoji-google:0.8.0"

    //imagecropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}
