<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivityActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image_girl"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/abold"
                android:text="Gesetzesvorschläge\ndiskutieren und einreichen "
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/amidum"
                android:text="Bei VoteCast entscheidest du mit,\nwas in der Politik passiert!"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_20dp"
                    android:backgroundTint="@color/sky"
                    android:gravity="center_vertical"
                    android:onClick="onClickGoogle"
                    android:orientation="horizontal"

                    android:paddingHorizontal="30dp"
                    android:paddingVertical="13dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="start"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/amidum"
                        android:gravity="center"
                        android:text="Mit der eID-Karte anmelden"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_20dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="onClickGoogle"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/amidum"
                        android:gravity="center"
                        android:text="Weiter als Gast"
                        android:textColor="@color/black_back"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:alpha=".7"
                    android:fontFamily="@font/alight"
                    android:text="Durch die Registrierung akzeptieren Sie unsere "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:alpha=".7"
                    android:fontFamily="@font/amidum"
                    android:text="Datenschutzerklärung"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>